---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUYn12uRGFm32jYFhMckifp+sE2YgwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDE5MjEzNTAwWhcNMjQxMDE3MjEzNTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AK9cQlp+PvBOacaZZvuoJ7I2CDI9SBg7vCISQlglQ/g7RzKhFon0C82T4N/9DWN6
    w4Aqrt3FyRP2BJwUktXmeyLif7Zuz+n9bMUV46e8BdNVA9paj3FqEGPM2GA4F8+S
    Rixgh1SDym2V0QGt/JMgf7rJfOhwaMS/dji+EFHA9PLQvg6iYiLpYuF/O7cuSKNV
    EGTkd7sc4Vu7DxK6Pp0IJ1JlZMhL/1XRfkx6X/PR8qxmeUZSDO3J4VtJOOxa1xgU
    zc3/BQUATyIew29bBj04ZidyU/Wn8AuQ8b+lsS/KgNqgwZM4Zr86/+K0TftGzF+6
    VjIX9KXhiKR0uBHa2+CvPmn5L55rbbu+1n/YtaZxsC5grFCQgH/AJXIHwjo7QHjl
    yT3johtYHUMVpUnablRLdqA2ew37PTJkMaO8biewMzcpXD1hKc/5kRYHtaWI2p1W
    k9bzcfqcNNFVS03zCk6TPUNsDo/HHglH70e3YeYPrGyXyemEutMkuSJq7VIsvmNq
    aMPwjka66XWv+SHH12Jza0ZEO420S24nwXXCKJRdC66o/1iScyKHxc0yPEYknFL4
    qQ504IYToqNWLRsrIoCQhchJY6PkGgaKh3uDGROE301Jh05qedybZoXMUQcBzFnL
    nK+SDwr09UPRgHnMNhvGv2iy+IysoeYfsczhZlQalBMpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRh6NXttGW9ne0m
    ntE0Jw3u8ygs4jANBgkqhkiG9w0BAQ0FAAOCAgEAe40LSQ/bS/d+RcFJZF+a8JMf
    SlEVYFKP1wWxRQz/aDQvAlu1qQSdz4ypqg5hfZEUa6+JlD6BvPFTOAn3GF4s2ccL
    bC0SxRJxMGwc3YCUN+WkSor5X8vDYshaFDwJCFHFnATWcjcx05ZvuOIzI2zOSfHS
    8R4ItbyadTSEnL5DzRVTX3JAYryy1javCOromjF4/sycmIJ1pWPQDRNWptEwoqRA
    k6dHLwde/f0p5UvtCaHtgnSwaYbGBtY2hh59ht3jU7IosGe5om8szIIzpm68cvcL
    yve4cUYcWa+HFlE70c0aAc5FlqRAje2hQQ6bPnShuuteSgG/W5K0r20sicMDg5/y
    IY0eOyAQFb4V0m35XVQjGiZ1QxbmBFMTwNSQWQnlSi/8Ut5FcTJVXQYjpYMm2bHn
    INtKyxKqufq1uzpBI0Zep+nwxJDHzjZwZHQBAOWP0uvvHvPOJVHmG3q7YYHAntRn
    d9B+VDaTPKkx6AzRJQ8A/A9OXERO04nMNQKOHxSOmz7jHbtGywCBaUHEqQmGbKbn
    uuial+0Nav44bVtrzaCdv0rUylpZdBLFP1plRElv3NS/EuhKuohstkTemFlhzLcF
    sGkAWhWVaf9Zj36orqBLd71/XiX6cFj4bMJiu0sZsqT7Q6naQTljS6vBfE/fp88I
    YSrFSV4oWLPrSr3FNUM=
    -----END CERTIFICATE-----
    
